/*------------Tady piš svoje stylování --------------*/
html {
  height: 100vmax;
}

.photos {
  overflow-x: scroll;
}

::-webkit-scrollbar {
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ffdefb;
}

::-webkit-scrollbar-thumb:hover {
  background: #d9d6fa;
}

/*pozicovat prvek uvnitř rodiče se dá pokud je rodič taky napozicovaný*/
.date {
  position: relative;
}

.date__busy {
  position: absolute;
  top: 10px;
}

@media (min-width: 1200px) {
  header,
  header.header,
  main {
    max-width: 1400px;
  }
  .social-media {
    width: 15%;
  }
  .dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card--md {
    width: 32%;
    order: 1;
  }
  .card--lg {
    width: 100%;
    order: 2;
  }
  .card--sm {
    width: 49%;
    order: 3;
  }
  .card--wide {
    width: 32%;
    order: 0;
  }
  .card--scroll {
    display: flex;
  }
  .newsletter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .newsletter__article {
    display: flex;
    max-width: 32%;
  }
}

@media (max-width: 1199px) and (min-width: 992px) {
  header,
  header.header,
  main {
    max-width: 1180px;
  }
  .social-media {
    width: 20%;
  }
  .dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card--md {
    width: 49%;
  }
  .card--lg {
    width: 100%;
  }
  .card--sm {
    width: 49%;
  }
  .card--wide {
    width: 100%;
  }
  .card--scroll {
    display: flex;
  }
  .newsletter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .newsletter__article {
    display: flex;
    max-width: 49%;
  }
}

@media (max-width: 991px) and (min-width: 576px) {
  header,
  header.header,
  main {
    max-width: 970px;
  }
  .social-media {
    width: 30%;
  }
  .dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card--md {
    width: 49%;
  }
  .card--lg {
    width: 100%;
  }
  .card--sm {
    width: 49%;
  }
  .card--wide {
    width: 100%;
  }
  .card--scroll {
    display: flex;
  }
  .newsletter__article {
    display: flex;
  }
}

@media (max-width: 575px) and (min-width: 360px) {
  header,
  header.header,
  main {
    max-width: 560px;
  }
  .social-media {
    width: 40%;
  }
  .newsletter__image {
    display: none;
  }
}
